#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/panels/protos/Panel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/ConstructionLamp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7022554837158935 -0.02158464003980113 -0.7115977367201982 3.116832178114052
  position 0.6171303089125412 1.1057060243353276 23.951558633916175
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
}
TurtleBot3Burger {
  translation 3.91 3.93 0
  rotation 0 0 1 3.14159
  controller "turtlebot3_ostacle_avoidance"
}
ConstructionLamp {
  translation 2.21326 2.51018 0.97
  rotation 0 0 1 2.35619
}
ConstructionLamp {
  translation -2.40704 -1.26007 0.97
  rotation 0 0 1 -5.307179586466759e-06
  name "construction lamp(2)"
}
ConstructionLamp {
  translation -2.44704 -1.26007 0.97
  rotation 0 0 1 3.14159
  name "construction lamp(6)"
}
ConstructionLamp {
  translation -3.07704 -4.98007 0.97
  rotation 0 0 1 1.57079
  name "construction lamp(5)"
}
ConstructionLamp {
  translation -0.36704 -3.15007 0.97
  rotation 0 0 1 -5.307179586466759e-06
  name "construction lamp(3)"
}
ConstructionLamp {
  translation 1.51296 0.74993 0.97
  rotation 0 0 1 -5.307179586466759e-06
  name "construction lamp(4)"
}
ConstructionLamp {
  translation 2.25568 2.46776 0.97
  rotation 0 0 1 -0.7854053071795866
  name "construction lamp(1)"
}
PipeSection {
  translation 1.58 4.83 0.25
}
PipeSection {
  translation 1.98 4.83 0.25
  name "pipe section(1)"
}
PipeSection {
  translation 2.33 4.83 0.25
  name "pipe section(2)"
}
PipeSection {
  translation 1.34 4.56 0.25
  name "pipe section(3)"
}
PipeSection {
  translation 1.3 4.83 0.25
  name "pipe section(4)"
}
PipeSection {
  translation 1.04 4.83 0.25
  name "pipe section(5)"
}
PlasticCrate {
  translation -1.87 -0.74 0
}
PlasticCrate {
  translation 2.61 -1.86 0
  name "plastic crate(1)"
}
PlasticCrate {
  translation -1.66 1.45 0
  name "plastic crate(2)"
}
PlasticCrate {
  translation -3.92974 2.75816 0
  rotation 0 0 1 0.785398
  name "plastic crate(7)"
}
PlasticCrate {
  translation -3.42774 3.26016 0
  rotation 0 0 1 0.785398
  name "plastic crate(8)"
}
PlasticCrate {
  translation -2.87619 3.81171 0
  rotation 0 0 1 0.785398
  name "plastic crate(9)"
}
PlasticCrate {
  translation -3.07 -0.91 0
  name "plastic crate(3)"
}
PlasticCrate {
  translation 1.35 -4.54 0
  name "plastic crate(4)"
}
PlasticCrate {
  translation 0.23 1.66 0
  name "plastic crate(5)"
}
PlasticCrate {
  translation -4.57 -3.86 0
  name "plastic crate(6)"
}
Cabinet {
  translation 1.80724e-05 -4.92 0
  rotation 0 0 1 1.5708
}
Pedestrian {
  translation -2.0735 -3.875 1.27
  rotation 0 0 1 2.61799
}
WoodenBox {
  translation -1.71 -1.68 0.3
}
WoodenBox {
  translation 2.17 1.34 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 1.87301 2.69467 0.3
  rotation 0 0 1 0.785398
  name "wooden box(4)"
}
WoodenBox {
  translation -4.59 2.09 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -4.59 1.24 0.3
  name "wooden box(3)"
}
Panel {
  translation 4.87 3.16002 0
  rotation 0 0 1 1.5708
  size 0.05 2 1.5
}
Panel {
  translation -0.38 -2.22998 0
  rotation 0 0 1 1.5708
  name "panel(3)"
  size 0.05 2 1.5
}
Panel {
  translation -2.42 -2.22998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "panel(5)"
  size 0.05 2 1.5
}
Panel {
  translation -4.98 -4.99998 0
  rotation 0 0 1 5.307156870259904e-06
  name "panel(8)"
  size 0.05 10 1.5
}
Panel {
  translation -4.98 -4.99998 0
  rotation 0 0 1 -1.5707953071795862
  name "panel(9)"
  size 0.05 10 1.5
}
Panel {
  translation 4.94 -5.01998 0
  rotation 0 0 1 1.01503e-06
  name "panel(10)"
  size 0.05 10 1.5
}
Panel {
  translation 4.94 4.99002 0
  rotation 0 0 1 1.5708
  name "panel(11)"
  size 0.05 10 1.5
}
Panel {
  translation -5.04829 2.38007 0
  rotation 0 0 1 -0.785395307179586
  name "panel(7)"
  size 0.05 3.8 1.5
}
Panel {
  translation -2.42 -0.34998 0
  rotation 0 0 1 1.5708
  name "panel(6)"
  size 0.05 1 1.5
}
Panel {
  translation -0.38 -2.22998 0
  rotation 0 0 1 -3.1415853071795863
  name "panel(4)"
  size 0.05 2.8 1.5
}
Panel {
  translation 2.9 3.16002 0
  rotation 0 0 1 2.3562
  name "panel(1)"
  size 0.05 2 1.5
}
Panel {
  translation 1.52308 1.82309 0
  rotation 0 0 1 -3.1415853071795863
  name "panel(2)"
  size 0.05 2 1.5
}
OilBarrel {
  translation 3.31 -4.57 0.44
}
OilBarrel {
  translation 2.09 -2.82 0.44
  name "oil barrel(8)"
}
OilBarrel {
  translation 2.89 -3.45 0.44
  name "oil barrel(9)"
}
OilBarrel {
  translation 4.1 -4.08 0.44
  name "oil barrel(10)"
}
OilBarrel {
  translation 4.48 -3.53 0.44
  name "oil barrel(11)"
}
OilBarrel {
  translation 2.97 -2.67 0.44
  name "oil barrel(12)"
}
OilBarrel {
  translation 4.45 -2.67 0.44
  name "oil barrel(13)"
}
OilBarrel {
  translation 3.66 -2.67 0.44
  name "oil barrel(14)"
}
OilBarrel {
  translation 3.66 -1.79 0.44
  name "oil barrel(15)"
}
OilBarrel {
  translation 3.86 -1.05 0.44
  name "oil barrel(16)"
}
OilBarrel {
  translation 4.53 -0.73 0.44
  name "oil barrel(17)"
}
OilBarrel {
  translation 4.39 0.04 0.44
  name "oil barrel(18)"
}
OilBarrel {
  translation 3.6 -0.3 0.44
  name "oil barrel(19)"
}
OilBarrel {
  translation 3.69 0.49 0.44
  name "oil barrel(20)"
}
OilBarrel {
  translation 4.59 0.84 0.44
  name "oil barrel(21)"
}
OilBarrel {
  translation 4.59 1.58 0.44
  name "oil barrel(22)"
}
OilBarrel {
  translation 4.59 2.34 0.44
  name "oil barrel(23)"
}
OilBarrel {
  translation 4.01 2.78 0.44
  name "oil barrel(24)"
}
OilBarrel {
  translation 2.38 -4.1 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.5 -1.51 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 1.62 -2.3 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 1.56 -0.67 0.44
  name "oil barrel(6)"
}
OilBarrel {
  translation -1.49 2.24 0.44
  name "oil barrel(7)"
}
OilBarrel {
  translation -1.49 -4.34 0.44
  name "oil barrel(31)"
}
OilBarrel {
  translation 0.22 0.92 0.44
  name "oil barrel(26)"
}
OilBarrel {
  translation 4.49 4.62 0.44
  name "oil barrel(27)"
}
OilBarrel {
  translation -0.81 -1.75 0.44
  name "oil barrel(5)"
}
OilBarrel {
  translation -4.68 -4.59 0.44
  name "oil barrel(25)"
}
OilBarrel {
  translation -4.68 -1.58 0.44
  name "oil barrel(28)"
}
OilBarrel {
  translation -2.75 -2.39 0.44
  name "oil barrel(29)"
}
OilBarrel {
  translation -4.07 4.01 0.44
  name "oil barrel(30)"
}
OilBarrel {
  translation 3.83 -3.38 0.44
  name "oil barrel(2)"
}
PointLight {
  attenuation 0 0 1
  location 0 2 0
}
DirectionalLight {
  direction 0 -1 0
}
